/* General Variables */

// Variables {
    @mainBlue: #3C8BA5;

    @bgcolor: lighten(@mainBlue,10%);
    @fade-bgcolor: darken(@mainBlue,2%);

    @footerBG: darken(#37556D,10%);
    @bodyFont: darken(@mainBlue,25%);
    @bodyFade1: lighten(@mainBlue,30%);
    @bodyFade2: white;

    @inversedFontColor: white;
    @shadow: black;
    @textShadow: @bodyFont;
// }

/* General Mixins */

// mixins {

    // Resize a image to @scaleX@scale
    .resize(@scale){
        transform: scale(@scale,@scale);
        -ms-transform: scale(@scale,@scale);
        -webkit-transform: scale(@scale,@scale);
    }

    // Create a background gradient - from @color to @fade
    .gradient(@color,@fade){
        background: @color; /* Old browsers */
        background: -moz-linear-gradient(top, @fade 0%, @color 30%, @color 70%, @fade 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@fade), color-stop(30%,@color), color-stop(70%,@color), color-stop(100%,@fade));
        background: -webkit-linear-gradient(top, @fade 0%,@color 30%,@color 70%,@fade 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @fade 0%,@color 30%,@color 70%,@fade 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @fade 0%,@color 30%,@color 70%,@fade 100%); /* IE10+ */
        background: linear-gradient(to bottom, @fade 0%,@color 30%,@color 70%,@fade 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color', endColorstr='@fade',GradientType=0 ); /* IE6-9 */
    }

    // Make rounded corners in the current div in @px pixels
    .roundBorder(@px){
        -webkit-border-radius: @px;
        -moz-border-radius: @px;
        border-radius: @px;
    }

    // Create a shadow in the current div given the gap in x and y axis, the smoothness and the color
    .box-shadow(@x,@y,@smoothness,@color) {
      box-shadow:         @x @y @smoothness @color;
      -webkit-box-shadow: @x @y @smoothness @color;
      -moz-box-shadow:    @x @y @smoothness @color;
    }

    // Rotate 3D the current image @deg degrees in the y axis
    .rotate(@deg) {
        transform:rotateY(@deg);
        -webkit-transform:rotateY(@deg); /* Safari and Chrome */
    }

    // Returns a sprite from the file footer-sprites.png given the coordinates x and y
    .Sprites(@x,@y){
        margin: 0px;
        width: 22px;
        height: 26px;
        background: white url(../images/footer-sprites.png) @x @y;
        display: inline-block;
    }
//}

html {
    height: 100%;
    width: 100%;
}
/* GENERAL classes and ids */

// general {

    .spriteGoButton {
        .Sprites(-66px,0px);
    }

    .goButton:hover .spriteGoButton {
        .Sprites(-66px,-26px);
    }

    .goButton p {
        margin: 0px;
        vertical-align: top;
        display: inline-block;
    }

    .goButton:hover p {
         text-shadow: 1px 1px 7px @textShadow;
    }

    .gradientBackground {
        .gradient(@bgcolor,@fade-bgcolor);
    }

    .goButton {
        postion: relative;
        font-size: 25px;
        margin-left: 10px;
        display: inline-block;
        padding: 5px 10px 0 10px;
        border: 1px solid;
        .roundBorder(20px);
        .box-shadow(0px,2px,5px,@shadow);
        color: @bodyFont;
        background-color: white;

        &:hover {
            cursor: pointer;
        }
    }

    a {
        text-decoration: none;
        color: @inversedFontColor;
    }
//}

/* Header classes, ids and mixins */

header {
    .gradient(@bgcolor,@fade-bgcolor);
    position: absolute;
    height: 70px;
    width: 100%;
    top: 0px;
    border-bottom: 1px solid black;
    .box-shadow(0px,2px,10px,@shadow);
    display: none;
    z-index: 2;

    .headerLeft {

        color: @inversedFontColor;
        text-shadow: 3px 3px 4px @textShadow;
        text-align: center;
        display: inline-block;
        width: 50%;

        #backToStart {
            cursor: pointer;
            display: inline-block;
        }

    }

    .headerRight {

        text-align: center;
        display: inline-block;
        width: 49%;
        vertical-align: top;
        .miniSearchTitle {
            font-size: 20px;
            margin: 6px 5px 5px 10px;
        }

        .miniSearchBox {
            color: @bodyFont;
            padding: 5px 10px;
            display: inline-block;
            .roundBorder(25px);
            .box-shadow(2px,2px,5px,@shadow);
            background: white;
            margin-top: 10px;
        }

        .miniForm {
            position: relative;
            width: 150px;
            height: 37px;
            padding: 0 15px 0 15px;
            font-family: "Berlin Sans FB";
            font-size: 25px;
            border: 1px solid;
            .roundBorder(25px);
            .box-shadow(2px,2px,5px,@shadow);
            vertical-align: top;
        }
    }

    p {
        position: relative;
        opacity: 0.9;
        display: inline-block;
        font-size: 30px;
        vertical-align: top;
        margin: 15px 15px 0 20px;
    }
}

/* body classes, ids and mixins */

body {
    margin: 0;

    height: 100%;
    width: 100%;
    min-width: 100%;
    min-height: 100%;

    font-family: "Berlin Sans FB";
    color: @bodyFont;

    .gradient(@bodyFade2,@bodyFade1);
    background-image: url("../images/invisible-dolphin.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 50% auto;
    background-position: 30% 0px;

    #marginTop {
        height: 20%;
        min-height: 100px;
    }

    .animatedBackground {
        margin-top: -400px;
        height: 300px;
        border-top-style: solid;
        border-top-color: black;
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 1px;
        .box-shadow(0px,2px,10px,@shadow);
    }

    // Animated dolphin {

        #TSD {
            position: absolute;
            opacity: 0.8;
            display: none;
        }

        .TSDdirection1 {
            .rotate(0);
        }

        .TSDdirection-1 {
            .rotate(180deg);
        }

        #dolphinAura {
            position: absolute;
            width: 37px;
            height: 18px;
            z-index: 3;
        }

        #speechBaloon {
            display: none;
            position: absolute;
            background: url("../images/speech-baloon.png");
            width: 150px;
            height: 127px;
            z-index: 2;
        }

        #speechBaloon div {
            left: 30px;
            margin: 25px 0 0 20px;
            height: 60px;
            width: 105px;
            text-align: center;
        }

        #speechBaloon p {
            margin: 0px;
            font-size: 14px;
        }
    // }

    .mainContent {
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .dauphinLogo {
        display: inline-block;
        background-image: url("../images/dauphin-logo.png");
        width: 177px;
        height: 261px;
        position: relative;
        z-index: 0;
        opacity: 0.8;
    }

    .dauphinMinorLogo {
        display: inline-block;
        position: relative;
        z-index: 0;
        opacity: 0.8;
        height: 60px;
        margin: 5px 0 0 20px;
    }

    .searchArea {
        vertical-align: top;
        display: inline-block;
        width: 450px;
        height: 261px;
        margin-left: 50px;
        text-align: center;
    }

    .title{
        position: relative;
        z-index: 0;
        opacity: 0.9;
        display: inline-block;
        font-size: 40px;
        color: @inversedFontColor;
        text-shadow: 3px 3px 4px @textShadow;
    }

    .searchBox {
        opacity: 0.9;
        margin-top: 50px;
        padding: 10px;
        display: inline-block;
        .roundBorder(25px);
        .box-shadow(2px,2px,5px,@shadow);
        height: 120px;
        width: 400px;
        background: white;
    }

    .searchTitle {
        font-size: 20px;
        margin-left: 10px;
    }

    .bigForm {
        position: relative;
        float: left;
        margin-left: 5px;
        width: 270px;
        height: 35px;
        padding: 0 15px 0 15px;
        font-family: "Berlin Sans FB";
        font-size: 25px;
        border: 1px solid;
        .roundBorder(25px);
        .box-shadow(2px,2px,5px,@shadow);
    }
}

/* Navigation classes, ids and mixins */

.navigation {
    display: none;

    .box-shadow(2px,2px,5px,@shadow);
    width: 100%;
    position: absolute;
    min-height: 100%;
    top: 0px;
    background-image: url('../images/borderbg.png');
    text-align: center;

    .outline {
        padding: 20px 40px 20px 40px;
        margin-bottom: 70px;
        display: inline-block;
        margin-top: 100px;
        position: relative;
        width: 1100px;
        min-height: 400px;
        height: auto;
        overflow: auto;
        background: white;
        .box-shadow(0px,2px,5px,@shadow);
        .roundBorder(15px);
        border: 1px solid black;
        text-align: left;

        h2 {
            text-align: center;
        }

        .half{
            vertical-align: top;
            display: inline-block;
            width: 48%;
        }

        .hLeft {
            margin-right: 2%;
        }

       .info {
            text-align: center;

            i {
                color: red;
            }
       }

       li {
            margin-top: 10px;
            list-style-type: none;

       }

    }

    .ajaxLoading {
        display: none;
        position: fixed;
        top: 35%;
        left: 46%;
        background: white;
        .box-shadow(0px,2px,5px,@shadow);
        .roundBorder(150px);
        //border: 1px solid black;
        height: 100px;
        margin: auto auto auto auto;

        p {
            text-shadow: 3px 3px 6px @textShadow;
        }
    }
}


/* footer classes, ids and mixins */

footer {

    display: none;
    background-color: @footerBG;
    opacity: 0.9;
    height: 50px;
    width: 100%;
    bottom: 0px;
    position: fixed;
    .box-shadow(2px,2px,5px,@shadow);

    //Footer mixin
    .footerDivs(@percent){
        margin-top: 10px;
        display: inline-block;
        width: @percent;
    }

    .footerLeft {
        .footerDivs(33%);
        vertical-align: top;
        text-align: right;
    }

    .footerMiddle {
        .footerDivs(33%);
        text-align: center;
        vertical-align: top;
    }

    .footerRight {
        .footerDivs(33%);
        text-align: left;
    }

    .buttonFooter {
        height: 22px;
        display: inline-block;
        margin-left: 10px;
        padding: 5px 10px 5px 10px;
        border: 1px solid;
        .roundBorder(20px);
        .box-shadow(0px,2px,5px,@shadow);
        color: @bodyFont;
        background-color: white;

        .footerRegister {
        .Sprites(0px,0px);
        }

        .footerLogin {
            .Sprites(-22px,0px);
        }

        .footerCart {
            .Sprites(-44px,0px);
        }

        .cartNumber {
            position: relative;
            width: 25px;
            height: 25px;
            left: 135px;
            top: -48px;
            background: white;
            .roundBorder(20px);
            border: 1px solid;
            text-align: center;
            .cn {
                margin-top: 2px;
                font-weight: bold;
            }

        }

        &:hover {
            cursor: pointer;

            .footerRegister {
                .Sprites(0px,-26px);
            }
            .footerLogin {
                .Sprites(-22px,-26px);
            }
            .footerCart {
                .Sprites(-44px,-26px);
            }
            p {
                text-shadow: 1px 1px 7px @textShadow;
            }
        }

        p {
            margin-top: 2px;
        }
    }

    p {
        margin: 0px;
        vertical-align: top;
        display: inline-block;
    }

    .specialLink {
        color: lighten(grey,15%);
        display: inline;

        &:hover {
            cursor: pointer;
            color: @mainBlue;
        }
    }
}